local separateMimirRecordingFiles = (import 'recording-rules/lib/mimir/separate-mimir-recording-files.libsonnet').separateMimirRecordingFiles;
local serviceSlosRules = import 'recording-rules/service-slos.libsonnet';

local outputPromYaml(groups) =
  std.manifestYamlDoc({
    groups: groups,
  });

separateMimirRecordingFiles(
  function(service, selector, extraArgs)
    {
      'service-slos': outputPromYaml([{
        name: 'Autogenerated Service SLOs',
        interval: '5m',
        rules: serviceSlosRules,
      }]),
    }
)
