//
// This library contains a list of all services in the application.
// When adding a new library, add it here...
//
// NOTE: PLEASE KEEP THIS FILE IN ALPHABETICAL ORDER
[
  import 'ai-assisted.jsonnet',
  import 'ai-gateway.jsonnet',
  import 'api.jsonnet',
  import 'atlantis.jsonnet',
  import 'camoproxy.jsonnet',
  import 'ci-runners.jsonnet',
  import 'cloud-sql.jsonnet',
  import 'cloudflare.jsonnet',
  import 'consul.jsonnet',
  import 'customersdot.jsonnet',
  import 'errortracking.jsonnet',
  import 'ext-pvs.jsonnet',
  import 'external-dns.jsonnet',
  import 'frontend.jsonnet',
  import 'git.jsonnet',
  import 'gitaly.jsonnet',
  import 'gitlab-static.jsonnet',
  import 'glgo.jsonnet',
  import 'google-cloud-storage.jsonnet',
  import 'internal-api.jsonnet',
  import 'istio.jsonnet',
  import 'jaeger.jsonnet',
  import 'kas.jsonnet',
  import 'kube.jsonnet',
  import 'logging.jsonnet',
  import 'mailgun.jsonnet',
  import 'mailroom.jsonnet',
  import 'memorystore.jsonnet',
  import 'mimir.jsonnet',
  import 'monitoring.jsonnet',
  import 'nat.jsonnet',
  import 'nginx.jsonnet',
  import 'ops-gitlab-net.jsonnet',
  import 'packagecloud.jsonnet',
  import 'patroni-ci.jsonnet',
  import 'patroni-embedding.jsonnet',
  import 'patroni-registry.jsonnet',
  import 'patroni.jsonnet',
  import 'pgbouncer-ci.jsonnet',
  import 'pgbouncer-embedding.jsonnet',
  import 'pgbouncer-registry.jsonnet',
  import 'pgbouncer.jsonnet',
  import 'plantuml.jsonnet',
  import 'postgres-archive.jsonnet',
  import 'redis-cluster-cache.jsonnet',
  import 'redis-cluster-chat-cache.jsonnet',
  import 'redis-cluster-feature-flag.jsonnet',
  import 'redis-cluster-queues-meta.jsonnet',
  import 'redis-cluster-ratelimiting.jsonnet',
  import 'redis-cluster-repo-cache.jsonnet',
  import 'redis-cluster-shared-state.jsonnet',
  import 'redis-db-load-balancing.jsonnet',
  import 'redis-pubsub.jsonnet',
  import 'redis-registry-cache.jsonnet',
  import 'redis-sessions.jsonnet',
  import 'redis-sidekiq.jsonnet',
  import 'redis-tracechunks.jsonnet',
  import 'redis.jsonnet',
  import 'registry.jsonnet',
  import 'runway.jsonnet',
  import 'search.jsonnet',
  import 'sentry.jsonnet',
  import 'sidekiq.jsonnet',
  import 'thanos.jsonnet',
  import 'tracing.jsonnet',
  import 'vault.jsonnet',
  import 'web-pages.jsonnet',
  import 'web.jsonnet',
  import 'websockets.jsonnet',
  import 'woodhouse.jsonnet',
]
