//
// This library contains a list of all services in the application.
// When adding a new library, add it here...
//
[
  import 'api.jsonnet',
  import 'camoproxy.jsonnet',
  import 'ci-runners.jsonnet',
  import 'frontend.jsonnet',
  import 'git.jsonnet',
  import 'gitaly.jsonnet',
  import 'jaeger.jsonnet',
  import 'kas.jsonnet',
  import 'logging.jsonnet',
  import 'mailroom.jsonnet',
  import 'monitoring.jsonnet',
  import 'nfs.jsonnet',
  import 'nat.jsonnet',
  import 'pages.jsonnet',
  import 'patroni.jsonnet',
  import 'postgres-archive.jsonnet',
  import 'pgbouncer.jsonnet',
  import 'praefect.jsonnet',
  import 'redis-cache.jsonnet',
  import 'redis-sidekiq.jsonnet',
  import 'redis.jsonnet',
  import 'registry.jsonnet',
  import 'search.jsonnet',
  import 'sidekiq.jsonnet',
  import 'waf.jsonnet',
  import 'web-pages.jsonnet',
  import 'web.jsonnet',
  import 'websockets.jsonnet',
  import 'woodhouse.jsonnet',
]
