// This file is autogenerated using scripts/generate_crossover_stage_group_mappings.rb.
// Please update it manually if feature categories were renamed, as:
// {
//   "old_category": "new_category",
// }
//
// Blank values will be ignored.
{
  dependency_proxy: '',
  gitlab_docs: '',
  fulfillment_infrastructure: 'fulfillment_infradev',
  customersdot_application: 'customersdot_and_quote_to_cash_integrations',
  fulfillment_admin_tooling: 'fulfillment_internal_admin_tooling',
  sm_provisioning: 'plan_provisioning',
  saas_provisioning: 'add-on_provisioning',
  commerce_integrations: '',
  purchase: 'subscription_management',
}
