// This file is autogenerated using scripts/generate_crossover_stage_group_mappings.rb.
// Please update it manually if feature categories were renamed, as:
// {
//   "old_category": "new_category",
// }
//
// Blank values will be ignored.
{
  experimentation_conversion: 'aquisition',
  experimentation_expansion: 'acquisition',
  experimentation_adoption: 'activation',
  experimentation_activation: 'activation',
  application_performance: 'cloud_connector',
  billing_and_payments: 'subscription_management',
  interactive_application_security_testing: '',
  security_benchmarking: '',
}
