// This file is autogenerated using scripts/generate-service-dashboards
// Please feel free to customize this file.
local serviceDashboard = import 'grafonnet-dashboarding/gitlab-dashboards/service_dashboard.libsonnet';

// local platformLinks = import 'gitlab-dashboards/platform_links.libsonnet';

serviceDashboard.overview('ai-gateway')
.overviewTrailer() + {
  links+: [
    // platformLinks.dynamicLinks('Runway Dashboards', 'type:runway'),
    // platformLinks.dynamicLinks('AI Assisted Dashboards', 'type:ai-assisted'),
  ],
}
