local SERVICES = [
  import 'services/git.jsonnet',
  import 'services/web.jsonnet',
  import 'services/api.jsonnet',
  import 'services/registry.jsonnet',
];

local promGenerator = import 'generate_prom_recording_rules.libsonnet';

std.manifestYamlDoc({
  groups: [
    {
      name: 'Autogenerated Service SLOs',
      interval: '5m',
      rules: std.flattenArrays(std.map(promGenerator.generateServiceSLORules, SERVICES)),
    },
    {
      name: 'Autogenerated Component Recording Rules',
      interval: '1m',
      rules: std.flattenArrays(std.map(promGenerator.generateServiceRecordingRules, SERVICES)),
    },
  ],
})
