// This file is autogenerated using scripts/update_stage_groups_dashboards.rb
// Please feel free to customize this file.
local stageGroupDashboards = import './stage-group-dashboards.libsonnet';
local grafana = import 'github.com/grafana/grafonnet-lib/grafonnet/grafana.libsonnet';
local basic = import 'grafana/basic.libsonnet';
local layout = import 'grafana/layout.libsonnet';

stageGroupDashboards.dashboard('continuous_integration')
.addPanel(
  grafana.row.new(title='Metrics for build logs'),
  gridPos={ x: 0, y: 1000, w: 24, h: 1 }
)
.addPanels(
  layout.grid([
    basic.timeseries(
      title='Rate of invalid build logs detected',
      description='The total increase in invalid build logs detected (including mutated ones).',
      query=|||
        sum(rate(gitlab_ci_trace_operations_total{operation="invalid", environment="$environment"}[$__interval])) by (operation)
      |||,
      legendFormat='{{ operation }} build logs',
      yAxisLabel='Rate per second',
    ),
    basic.timeseries(
      title='Rate of corrupted build logs detected',
      description='The total increase in corrupted build logs detected.',
      query=|||
        sum(increase(gitlab_ci_trace_operations_total{operation="corrupted", environment="$environment"}[$__interval])) by (operation)
      |||,
      legendFormat='{{ operation }} build logs',
      yAxisLabel='Rate per second',
    ),
    basic.timeseries(
      title='All metrics for build logs',
      description='The rate of different operations happening related to build logs.',
      query=|||
        sum(rate(gitlab_ci_trace_operations_total{environment="$environment"}[$__interval])) by (operation)
      |||,
      legendFormat='{{ operation }} operation',
      yAxisLabel='Rate per second',
    ),
    basic.timeseries(
      title='Build logs being sent from the runners',
      description='Byterate of build logs being sent from the runners.',
      query=|||
        sum(rate(gitlab_ci_trace_bytes_total{environment="$environment"}[$__interval]))
      |||,
      format='Bps',
      legendFormat='build logs received',
      yAxisLabel='Bytes received per second',
    ),
  ], cols=2, startRow=1001)
)
.stageGroupDashboardTrailer()
