// This file is autogenerated using scripts/update_stage_groups_dashboards.rb
// Please feel free to customize this file.
local stageGroupDashboards = import './stage-group-dashboards.libsonnet';
local grafana = import 'github.com/grafana/grafonnet-lib/grafonnet/grafana.libsonnet';

local runnersService = (import 'metrics-catalog.libsonnet').getService('ci-runners');
local keyMetrics = import 'key_metrics.libsonnet';

local selectorHash = {
  type: runnersService.type,
  tier: runnersService.tier,
  stage: '$stage',
  environment: '$environment',
};

stageGroupDashboards.dashboard('runner', components=[], displayEmptyGuidance=false)
.addPanels(
  keyMetrics.headlineMetricsRow(
    'ci-runners',
    startRow=1000,
    selectorHash=selectorHash,
    showSaturationCell=false,
    showDashboardListPanel=true
  )
)
.stageGroupDashboardTrailer()
