{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 186474442,
      "isDeleted": false,
      "id": "j5VM2KeG2wDPUKFVuJPME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.1632385253906,
      "y": 33.508697509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 317,
      "seed": 1329170454,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6rh_nMLEFbqYlbs9TEpy"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1203821014,
      "isDeleted": false,
      "id": "v6rh_nMLEFbqYlbs9TEpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.0632781982422,
      "y": 38.508697509765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.19992065429688,
      "height": 25,
      "seed": 976036502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GitLab.com",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "j5VM2KeG2wDPUKFVuJPME",
      "originalText": "GitLab.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 2118883722,
      "isDeleted": false,
      "id": "44gCpS7eZBlks7GBWyZ-R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.4531555175781,
      "y": 145.50091552734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 353.3290100097656,
      "height": 72.9991455078125,
      "seed": 410249494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nqIIPKnHzto74LcpkN-pX"
        },
        {
          "id": "lQhyTJMkQFj5PRsOJA7Tx",
          "type": "arrow"
        },
        {
          "id": "kx9NoBRRdKpweI7bgdrWG",
          "type": "arrow"
        }
      ],
      "updated": 1694699729220,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1296442200,
      "isDeleted": false,
      "id": "nqIIPKnHzto74LcpkN-pX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.8377380371094,
      "y": 169.50048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.55984497070312,
      "height": 25,
      "seed": 1004411926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695809849074,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLI - global_search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44gCpS7eZBlks7GBWyZ-R",
      "originalText": "SLI - global_search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 693250762,
      "isDeleted": false,
      "id": "Smm825VyybWPkB5HM_JjB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.6806030273438,
      "y": 34.985260009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482,
      "height": 317,
      "seed": 1392832022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ANg0bHtSC7CaeKBH3gUVc"
        },
        {
          "id": "lQhyTJMkQFj5PRsOJA7Tx",
          "type": "arrow"
        },
        {
          "id": "xYy07WPm11oLG5OJFaIz2",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1983701270,
      "isDeleted": false,
      "id": "ANg0bHtSC7CaeKBH3gUVc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.9706954956055,
      "y": 39.985260009765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.41981506347656,
      "height": 25,
      "seed": 799718230,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694700115490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prometheus / Thanos",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "Smm825VyybWPkB5HM_JjB",
      "originalText": "Prometheus / Thanos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 704600456,
      "isDeleted": false,
      "id": "lQhyTJMkQFj5PRsOJA7Tx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0313720703125,
      "y": 180.15689405155194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.768310546875,
      "height": 0.1431656775659178,
      "seed": 411636170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fprangRAfZ043ShrL18B8"
        }
      ],
      "updated": 1695721241528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Smm825VyybWPkB5HM_JjB",
        "focus": 0.08131639106287371,
        "gap": 1.64923095703125
      },
      "endBinding": {
        "elementId": "44gCpS7eZBlks7GBWyZ-R",
        "focus": -0.05714636038991812,
        "gap": 3.48089599609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.768310546875,
          -0.1431656775659178
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1716830456,
      "isDeleted": false,
      "id": "fprangRAfZ043ShrL18B8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8972549438477,
      "y": 167.585311212769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.49992370605469,
      "height": 25,
      "seed": 1361207190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695721239884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "scrapes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQhyTJMkQFj5PRsOJA7Tx",
      "originalText": "scrapes",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1269399626,
      "isDeleted": false,
      "id": "ODi67ETRC4Pn2bjfVY5hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.220458984375,
      "y": 121.51220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.77783203125,
      "height": 63.27691650390625,
      "seed": 70253590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtfAKS_fYSgDpkiMSY4f4"
        },
        {
          "id": "N6FmpMLe8p4tm07G3qDBx",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1038418262,
      "isDeleted": false,
      "id": "JtfAKS_fYSgDpkiMSY4f4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.4193954467773,
      "y": 140.65066528320312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.37995910644531,
      "height": 25,
      "seed": 696244950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TSDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ODi67ETRC4Pn2bjfVY5hz",
      "originalText": "TSDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1072097034,
      "isDeleted": false,
      "id": "zWIl_4SfvXibieq1HgyH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.9254150390625,
      "y": 239.67620849609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.739501953125,
      "height": 65.8984375,
      "seed": 1248444810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECLhpuTj1MIMrCk9KQ9_-"
        },
        {
          "id": "N6FmpMLe8p4tm07G3qDBx",
          "type": "arrow"
        },
        {
          "id": "7-YYYIwGpXO4_g1E-3CLe",
          "type": "arrow"
        },
        {
          "id": "xYy07WPm11oLG5OJFaIz2",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1134978710,
      "isDeleted": false,
      "id": "ECLhpuTj1MIMrCk9KQ9_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4552154541016,
      "y": 260.12542724609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.67990112304688,
      "height": 25,
      "seed": 208121482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alert manager",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zWIl_4SfvXibieq1HgyH2",
      "originalText": "alert manager",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 2101966282,
      "isDeleted": false,
      "id": "N6FmpMLe8p4tm07G3qDBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.1494520142774,
      "y": 236.33856201171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9000974962505097,
      "height": 47.547760009765625,
      "seed": 1429959254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zWIl_4SfvXibieq1HgyH2",
        "focus": 0.002493516975729152,
        "gap": 3.337646484375
      },
      "endBinding": {
        "elementId": "ODi67ETRC4Pn2bjfVY5hz",
        "focus": -0.05397776171103974,
        "gap": 4.001678466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9000974962505097,
          -47.547760009765625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1854481366,
      "isDeleted": false,
      "id": "DRc-bjZDG23vT60CID_2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.3350830078125,
      "y": 605.1458129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 511,
      "height": 386,
      "seed": 21520214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LEOleCCMfLV3MbHwL3c_7"
        },
        {
          "id": "xYy07WPm11oLG5OJFaIz2",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1961634954,
      "isDeleted": false,
      "id": "LEOleCCMfLV3MbHwL3c_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.2451248168945,
      "y": 610.1458129882812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.17991638183594,
      "height": 25,
      "seed": 637660170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Runbooks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "DRc-bjZDG23vT60CID_2u",
      "originalText": "Runbooks",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 853,
      "versionNonce": 1015679818,
      "isDeleted": false,
      "id": "xYy07WPm11oLG5OJFaIz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.0400799568656,
      "y": 664.3602600097656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.11878216194986635,
      "height": 347.4409637451172,
      "seed": 173218646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYbknePTEKKWxc_EZaoMy"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2tqvsyTsab_9Vvy-Rf63S",
        "focus": 0.7751534828165337,
        "gap": 8.980010986328125
      },
      "endBinding": {
        "elementId": "zWIl_4SfvXibieq1HgyH2",
        "focus": 0.15843152794109214,
        "gap": 11.344650268554688
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.11878216194986635,
          -347.4409637451172
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 828810838,
      "isDeleted": false,
      "id": "jYbknePTEKKWxc_EZaoMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.610628087038,
      "y": 438.0009002685547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.45986938476562,
      "height": 100,
      "seed": 1747557130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generates \nalertmanager.yml\nwith routing \nconfigurations",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYy07WPm11oLG5OJFaIz2",
      "originalText": "generates alertmanager.yml\nwith routing configurations",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 2055082506,
      "isDeleted": false,
      "id": "-iZ8Y6O6n3DiE7SGQMf_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.1319580078125,
      "y": 245.57034301757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 170,
      "seed": 2061434518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZd_LqZtmA4Qh76nOd15y"
        },
        {
          "id": "7-YYYIwGpXO4_g1E-3CLe",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 28011414,
      "isDeleted": false,
      "id": "rZd_LqZtmA4Qh76nOd15y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1836.8619766235352,
      "y": 318.0703430175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.53996276855469,
      "height": 25,
      "seed": 244826454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-iZ8Y6O6n3DiE7SGQMf_3",
      "originalText": "Slack",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 1371750602,
      "isDeleted": false,
      "id": "7-YYYIwGpXO4_g1E-3CLe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.5503540039062,
      "y": 292.00324078004445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.95312500000023,
      "height": 2.329289710873695,
      "seed": 1916861706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zWIl_4SfvXibieq1HgyH2",
        "gap": 10.88543701171875,
        "focus": 0.5157993225701349
      },
      "endBinding": {
        "elementId": "-iZ8Y6O6n3DiE7SGQMf_3",
        "gap": 13.62847900390625,
        "focus": 0.40790015360845167
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.95312500000023,
          2.329289710873695
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 262506710,
      "isDeleted": false,
      "id": "qoOjsQFWs7BGEl6bjfsfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6901550292969,
      "y": 819.9176330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 111,
      "seed": 810742870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jkHLRxRJBdS2l-2jPyNTk"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1307875210,
      "isDeleted": false,
      "id": "jkHLRxRJBdS2l-2jPyNTk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.3101959228516,
      "y": 824.9176330566406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.75991821289062,
      "height": 25,
      "seed": 1424821654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLI library",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "qoOjsQFWs7BGEl6bjfsfI",
      "originalText": "SLI library",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 719978006,
      "isDeleted": false,
      "id": "PdCvoN2LadEY8KVAo13ri",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.2977600097656,
      "y": 822.463623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 112,
      "seed": 315937558,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H0XT3LZcVC7wp8vrM0PBJ"
        },
        {
          "id": "zqYH97CBuzsYb43RGJPE9",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 878161448,
      "isDeleted": false,
      "id": "H0XT3LZcVC7wp8vrM0PBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.1078338623047,
      "y": 827.463623046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.37985229492188,
      "height": 25,
      "seed": 852685398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695809646737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "metrics-catalog",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "PdCvoN2LadEY8KVAo13ri",
      "originalText": "metrics-catalog",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 869014358,
      "isDeleted": false,
      "id": "CGxAxPRcXV7x-d7dB4Aqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.3828125,
      "y": 859.0885925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 60,
      "seed": 1528982538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "25ChOcP3Zt9tSUc1W5wwp"
        },
        {
          "id": "AsEzyy9qXqESln0XCJKFP",
          "type": "arrow"
        },
        {
          "id": "kx9NoBRRdKpweI7bgdrWG",
          "type": "arrow"
        }
      ],
      "updated": 1694699733493,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 492679976,
      "isDeleted": false,
      "id": "25ChOcP3Zt9tSUc1W5wwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2328720092773,
      "y": 876.5885925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.2998809814453,
      "height": 25,
      "seed": 1858267286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695809856609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "global_search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGxAxPRcXV7x-d7dB4Aqz",
      "originalText": "global_search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1988489366,
      "isDeleted": false,
      "id": "0y8XAQeIF24sbXBSg1eiV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.7683715820312,
      "y": 870.5572814941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.26739501953125,
      "height": 35.73785400390625,
      "seed": 49306826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkTxuJ_2Ptjy6zJS_n8Bl"
        },
        {
          "id": "AsEzyy9qXqESln0XCJKFP",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 293571530,
      "isDeleted": false,
      "id": "NkTxuJ_2Ptjy6zJS_n8Bl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.2620849609375,
      "y": 875.9262084960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.27996826171875,
      "height": 25,
      "seed": 1937825674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0y8XAQeIF24sbXBSg1eiV",
      "originalText": "web",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1894215126,
      "isDeleted": false,
      "id": "AsEzyy9qXqESln0XCJKFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.9149780273438,
      "y": 888.5708738602782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.05474853515625,
      "height": 0.3206377433845091,
      "seed": 1854635670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CGxAxPRcXV7x-d7dB4Aqz",
        "focus": -0.002179651647945526,
        "gap": 5.53216552734375
      },
      "endBinding": {
        "elementId": "0y8XAQeIF24sbXBSg1eiV",
        "focus": 0.02440304043521683,
        "gap": 5.79864501953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.05474853515625,
          -0.3206377433845091
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 99582602,
      "isDeleted": false,
      "id": "2tqvsyTsab_9Vvy-Rf63S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.8073120117188,
      "y": 673.3402709960938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.62591552734375,
      "height": 65.43402099609375,
      "seed": 2016033290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1lvhhwQoHFxZXJjxUWhm"
        },
        {
          "id": "xYy07WPm11oLG5OJFaIz2",
          "type": "arrow"
        },
        {
          "id": "zqYH97CBuzsYb43RGJPE9",
          "type": "arrow"
        }
      ],
      "updated": 1694699725086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 883376918,
      "isDeleted": false,
      "id": "y1lvhhwQoHFxZXJjxUWhm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1160.8303527832031,
      "y": 693.5572814941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.579833984375,
      "height": 25,
      "seed": 513699990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alertmanager.jsonnet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tqvsyTsab_9Vvy-Rf63S",
      "originalText": "alertmanager.jsonnet",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1051894090,
      "isDeleted": false,
      "id": "zqYH97CBuzsYb43RGJPE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.6806030273438,
      "y": 803.2188110351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5303955078125,
      "height": 57.717041015625,
      "seed": 866588566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694699725086,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PdCvoN2LadEY8KVAo13ri",
        "focus": -0.05651316495797746,
        "gap": 19.24481201171875
      },
      "endBinding": {
        "elementId": "2tqvsyTsab_9Vvy-Rf63S",
        "focus": -0.492428195130571,
        "gap": 6.72747802734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5303955078125,
          -57.717041015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1935131210,
      "isDeleted": false,
      "id": "kx9NoBRRdKpweI7bgdrWG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.4149780273438,
      "y": 231.53472900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.3680419921875,
      "height": 653.1423950195312,
      "seed": 1266021782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pMTqmVZBVa8AU1rIfF4zo"
        }
      ],
      "updated": 1694699873369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "44gCpS7eZBlks7GBWyZ-R",
        "focus": 0.3561593905913189,
        "gap": 13.03466796875
      },
      "endBinding": {
        "elementId": "CGxAxPRcXV7x-d7dB4Aqz",
        "focus": -0.9366945846161696,
        "gap": 9.59979248046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          137.30029296875,
          275.3428955078125
        ],
        [
          318.3680419921875,
          653.1423950195312
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1622400854,
      "isDeleted": false,
      "id": "pMTqmVZBVa8AU1rIfF4zo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.8984832763672,
      "y": 825.115478515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.53982543945312,
      "height": 125,
      "seed": 1723169302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694699873369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SLI definition in \nrunbooks\n+\nSLI implementation in \nGitLab.com",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kx9NoBRRdKpweI7bgdrWG",
      "originalText": "SLI definition in runbooks\n+\nSLI implementation in GitLab.com",
      "lineHeight": 1.25,
      "baseline": 117
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}